<?SCHEMA schemaVersion="1.0"?>
<Experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Experiment.xsd" xsi:type="ETAS.EE.Data.ExperimentType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID68ebb519-a81d-4ac8-842d-2f08ba59e3fa" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID4135a50d-8706-4428-a7a3-038121905b5d" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID47db1081-4e38-4516-96c4-99828829c4c3" pluginID="FilterDataPlugin" rootFolder="FilterDataPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDbb5f4f38-bc70-4717-9645-4e1d11185710" type="" name="FilterConfigurations" file="FilterConfigurations.xml" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID85a2e05e-4c65-4501-b0f7-ba122b971ce3" pluginID="InstrumentationPlugin" rootFolder="InstrumentationPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDbac3a929-b7bd-4ef6-8628-89c92c8934f7" type="" name="WidgetsUIData" file="WidgetsUI.xml" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID529dfbce-742f-4040-b94a-31e864340cd2" pluginID="DataloggerPlugin" rootFolder="DataloggerPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID8906910b-a193-4f7d-88eb-facac7b239f5" type="" name="DataloggerData" file="Datalogger.xml" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDc05dbad0-1dcd-4968-a16c-fda782450cea" pluginID="CommonSignalGeneratorPlugin" rootFolder="CommonSignalGeneratorPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDf7f6884b-0b22-4494-b723-0d033659f45b" type="" name="SGConfiguration" file="SignalGenerator.xml" />
      </Documents>
    </Item>
  </PluginData>
  <ExperimentFiles xsi:type="ETAS.EE.Data.ExperimentFilesType">
    <mappingFiles xsi:type="ETAS.EE.Data.MappingFileListType" />
    <dataloggerCfgFiles xsi:type="ETAS.EE.Data.DataloggerCfgFileListType" />
    <parameterFiles xsi:type="ETAS.EE.Data.ParameterFileListType" />
    <rtPluginFiles xsi:type="ETAS.EE.Data.RTPluginFileListType" />
    <scriptRecorderFiles xsi:type="ETAS.EE.Data.ScriptRecorderFileListType" />
  </ExperimentFiles>
  <ExperimentInfo xsi:type="ETAS.EE.Data.ExperimentInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="IDd0787f31-894e-43c9-a9f7-de0c06523a64" Created="2023-03-21T10:00:36.308Z" LastOpened="2023-03-21T10:00:36.308Z" LastSaved="2023-03-21T10:00:37.709Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID7a122b7a-1743-4344-8e75-96f96fc99133" Created="3.7.10.314" LastSaved="3.7.10.314" MinRequired="3.7" />
  </ExperimentInfo>
  <ExperimentEventHooks xsi:type="ETAS.EE.Data.EventHooksListType" />
</Experiment>